spring.application.name=scm

server.port=8081

# mysql databse onfiguration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=admin

#JPA configuration
spring.jpa.show-sql=true
# for creating schema and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# email configuration



# security Configuration
# spring.security.user.name=Abhi
# spring.security.user.password=123